<!DOCTYPE html>
<html>
    <head>
        <title>Jaron's Portolio</title>
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>
        <header>
            <h1 class="name">Jaron Johnson</h1>
        </header>
        
        <!-- Navigation to other sites -->
        <nav>
            <h2><a href="index.html">About</a></h2>
            <h2><a href="portfolio.html">Portolio</a></h2>
            <h2><a href="contact.html">Contact</a></h2>
        </nav>

        <section>
            
            <h1>Portfolio</h1>

            <br>
            
            <img src="assets/images/tech.jpeg" alt="Technology">

            <p>Technology</p>
            
            <img src="assets/images/headphones.jpeg" alt="Headphones">

            <p>Headphones</p>
            
            <img src="assets/images/couple.jpeg" alt="Couple">

            <p>Couple</p>
            
            <img src="assets/images/pizza.jpeg" alt="Food">

            <p>Food</p>
            
            <img src="assets/images/record.jpeg" alt="Record">

            <p>Record</p>
            
        </section>

        <footer></footer>
    </body>
</html>